
.black_overlay{
display: none;
position: fixed;
top: 0%;
left: 0%;
width: 100%;
height: 1200px;
background-color: #000000;
z-index:1001;
-moz-opacity: 0.7;
opacity:.5;
filter: alpha(opacity=70);
}
.graph_content{
display: none;
position: fixed;
top:15%;
bottom:20%;
left: 10%;
width: 80%;
height: 70%;
border: 5px solid #77021d;
z-index:1002;
-moz-border-radius:5px;
border-radius:5px;
overflow: auto;
background:#FFFFFF;
color:#333333;
font-size:14px;
}

.black_overlay1{
display: none;
position: fixed;
top: 0%;
left: 0%;
width: 100%;
height: 1200px;
background-color: #000000;
z-index:1001;
-moz-opacity: 0.7;
opacity:.5;
filter: alpha(opacity=70);
}
.graph_content1{
display: none;
position: fixed;
top:15%;
bottom:20%;
left: 10%;
width: 80%;
height: 50%;
border: 2px solid #666666;
z-index:1002;
-moz-border-radius:5px;
border-radius:5px;
overflow: auto;
background:#FFFFFF;
color:#333333;
font-size:14px;
}

.graph_content3{
display: none;
position: fixed;
top:15%;
bottom:20%;
left: 10%;
width: 80%;
height: 60%;
border: 5px solid #77021d;
z-index:1002;
-moz-border-radius:5px;
border-radius:5px;
overflow: auto;
background:#FFFFFF;
color:#333333;
font-size:14px;
}

.black_overlay2{
display: none;
position: fixed;
top: 0%;
left: 0%;
width: 100%;
height: 1200px;
background-color: #000000;
z-index:1001;
-moz-opacity: 0.7;
opacity:.5;
filter: alpha(opacity=70);
}
.graph_content2{
display: none;
position: fixed;
top:15%;
bottom:20%;
left: 10%;
width: 80%;
height: 60%;
border: 5px solid #77021d;
z-index:1002;
-moz-border-radius:5px;
border-radius:5px;
overflow: auto;
background:#FFFFFF;
color:#333333;
font-size:14px;
}